TCPMessanger.Client/Views/ClientView.xaml

<UserControl x:Class="TCPMessanger.Client.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPMessanger.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="4">
            <TextBlock Grid.Column="0" Text="IP"/>
            <TextBlock Grid.Column="1" Text="Port"/>
            <TextBlock Grid.Column="2" Text="Nickname"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="4">
            <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlocked}"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlocked}"/>
            <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlocked}"/>
            <Button Command="{Binding ConnectCommand}" Content="Connect"/>
        </UniformGrid>
        <TextBox Grid.Row="2" Text="{Binding ChatTextArea, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox MaxLines="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Command="{Binding MessageCommand}" Content="Отправить"/>
        </Grid>
    </Grid>
</UserControl>
